spring.application.name=Revieworld

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/revieworld
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

upload.dir=C:/reviewordPhotos/
static-folder=/reviewordPhotos/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8b983b001@smtp-brevo.com
spring.mail.password=H6bXpWcGB8VQ2jRM
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

email.sender.from=admin@revieworld.net

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG


spring.security.oauth2.client.registration.google.client-id=693040508015-r3o6l8gv8r49t6aeln7rk22umbh7eod3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo